<h1>The H1 tag looks like this</h1>
<p>The paragraph tag after an H1 tag looks like this</p>
<h2>The H2 tag looks like this</h2>
<p>The paragraph tag after an H2 tag looks like this</p>
<h3>The H1 tag looks like this</h3>
<p>The paragraph tag after an H3 tag looks like this</p>
<h4>The H4 tag looks like this</h4>
<p>The paragraph tag after an H4 tag looks like this</p>
<h5>The H5 tag looks like this</h5>
<p>The paragraph tag after an H5 tag looks like this</p>
<ol>
<li><strong>This is a strong element in an ordered list</strong></li>
<li><i>This is an italic element in an ordered list</i></li>
<li><b>This is a bold element in an ordered list</b></li>
<li><em>This is an emphasized element in an ordered list</em></li>
<li>This is a regular element in an ordered list</li>
</ol>
<ul>
<li><strong>This is a strong element in an unordered list</strong></li>
<li><i>This is an italic element in an unordered list</i></li>
<li><b>This is a bold element in an unordered list</b></li>
<li><em>This is an emphasized element in an unordered list</em></li>
<li>This is a regular element in an unordered list</li>
</ul>
<blockquote>The block quote element looks like this</blockquote>
<pre>The pre element looks like this</pre>
<code>The code element looks like this</code>
<br/>
<span>The span element looks like this</span>
<br/>
<a href="#">The anchor element looks like this</a>
<br/>
<br/>
<div style="float:left;margin:20px;width:200px;">Text inside a div that is 200 pixels wide looks like this.  Text inside a div that is 200 pixels wide looks like this.  Text inside a div that is 200 pixels wide looks like this.  Text inside a div that is 200 pixels wide looks like this.  Text inside a div that is 200 pixels wide looks like this.  Text inside a div that is 200 pixels wide looks like this.  Text inside a div that is 200 pixels wide looks like this.  Text inside a div that is 200 pixels wide looks like this.  Text inside a div that is 200 pixels wide looks like this.  Text inside a div that is 200 pixels wide looks like this.</div>
<div style="float:left;margin:20px;width:400px;">Text inside a div that is 400 pixels wide looks like this.  Text inside a div that is 400 pixels wide looks like this.  Text inside a div that is 400 pixels wide looks like this.  Text inside a div that is 400 pixels wide looks like this.  Text inside a div that is 400 pixels wide looks like this.  Text inside a div that is 400 pixels wide looks like this.  Text inside a div that is 400 pixels wide looks like this.  Text inside a div that is 400 pixels wide looks like this.  Text inside a div that is 400 pixels wide looks like this.  Text inside a div that is 400 pixels wide looks like this.  Text inside a div that is 400 pixels wide looks like this.  Text inside a div that is 400 pixels wide looks like this.  Text inside a div that is 400 pixels wide looks like this.  Text inside a div that is 400 pixels wide looks like this.  Text inside a div that is 400 pixels wide looks like this.  Text inside a div that is 400 pixels wide looks like this.  Text inside a div that is 400 pixels wide looks like this.  Text inside a div that is 400 pixels wide looks like this.  Text inside a div that is 400 pixels wide looks like this.  Text inside a div that is 400 pixels wide looks like this.  Text inside a div that is 400 pixels wide looks like this.  Text inside a div that is 400 pixels wide looks like this.</div>
<div style="float:left;margin:20px;width:600px;">Text inside a div that is 600 pixels wide looks like this.  Text inside a div that is 600 pixels wide looks like this.  Text inside a div that is 600 pixels wide looks like this.  Text inside a div that is 600 pixels wide looks like this.  Text inside a div that is 600 pixels wide looks like this.  Text inside a div that is 600 pixels wide looks like this.  Text inside a div that is 600 pixels wide looks like this.  Text inside a div that is 600 pixels wide looks like this.  Text inside a div that is 600 pixels wide looks like this.  Text inside a div that is 600 pixels wide looks like this.  Text inside a div that is 600 pixels wide looks like this.  Text inside a div that is 600 pixels wide looks like this.  Text inside a div that is 600 pixels wide looks like this.  Text inside a div that is 600 pixels wide looks like this.  Text inside a div that is 600 pixels wide looks like this.  Text inside a div that is 600 pixels wide looks like this.  Text inside a div that is 600 pixels wide looks like this.  Text inside a div that is 600 pixels wide looks like this.  Text inside a div that is 600 pixels wide looks like this.  Text inside a div that is 600 pixels wide looks like this.  Text inside a div that is 600 pixels wide looks like this.  Text inside a div that is 600 pixels wide looks like this.  Text inside a div that is 600 pixels wide looks like this.  Text inside a div that is 600 pixels wide looks like this.  Text inside a div that is 600 pixels wide looks like this.  Text inside a div that is 600 pixels wide looks like this.  Text inside a div that is 600 pixels wide looks like this.  Text inside a div that is 600 pixels wide looks like this.  Text inside a div that is 600 pixels wide looks like this.  Text inside a div that is 600 pixels wide looks like this.  Text inside a div that is 600 pixels wide looks like this.  Text inside a div that is 600 pixels wide looks like this.  Text inside a div that is 600 pixels wide looks like this.</div><style>body {
    font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;    
    background: #E0DFCA url(body_background_840_transparent.png) repeat-y scroll center;
	margin: 0pt;
	padding:0pt;
}

span.italiq, span.i {
    font-style: italic;
}

span.underline, span.u {
    text-decoration: underline;
}

span.bold, span.b {
    font-weight: bold;
}

#summary a {
	color: #888;
}

#summary ul {
	padding-left:0;
	margin-left:2em;
}

p {
	text-align:justify;	
}

.in, .indent {
	text-indent:3em;
}

#header {
	background-image:url(header_background_840.png);
	background-position:center center;
	background-repeat:repeat-y;
}
#header {
	height:150px;
	text-align:center;
}

#header h1 {
	margin:0pt;
}



#menu {
	background-image:url(menu_background.png);
	background-repeat:repeat-x;
}
#menu {
	background-color:#000000;
	color:#FFFFFF;
	padding:2px 0pt;
	text-align:center;
}
#menu ul {
	border-left:1px solid #000000;
	border-right:1px solid #666666;
}
#menu ul {
	display:inline;
	margin:0pt;
	padding:0pt;
	line-height:1.5em;
}
#menu ul li {
	border-left:1px solid #666666;
	border-right:1px solid #000000;
}
#menu ul li {
	display:inline;
}
#menu ul li a {
	background-color:inherit;
	color:#FFFFFF;
	text-decoration:none;
}
#menu ul li a {
	padding:0pt 1em;
}

#body {
	width: 840px;
    margin-left: auto;
    margin-right: auto;
}

p.img {
    text-align: center;	
}

p.img img {
	border:none;
	width:250px;
}
</style>