body {
    font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;    
    background: #E0DFCA url(body_background_840.png) repeat-y scroll center;
	margin: 0pt;
	padding:0pt;
}

span.italiq, span.i {
    font-style: italic;
}

span.underline, span.u {
    text-decoration: underline;
}

span.bold, span.b {
    font-weight: bold;
}

#jToc a {
	color: #888;
}

#jToc ul {
	padding-left:0;
	margin-left:2em;
}

p {
	text-align:justify;	
}

.in, .indent {
	text-indent:3em;
}

#header {
	background-image:url(header_background_840_transparent.png);
	background-position:center center;
	background-repeat:repeat-y;
}
#header {
	height:150px;
	text-align:center;
}

#header h1 {
	margin:0pt;
}



#menu {
	background-image:url(menu_background.png);
	background-repeat:repeat-x;
}
#menu {
	background-color:#000000;
	color:#FFFFFF;
	padding:2px 0pt;
	text-align:center;
}
#menu ul {
	border-left:1px solid #000000;
	border-right:1px solid #666666;
}
#menu ul {
	display:inline;
	margin:0pt;
	padding:0pt;
	line-height:1.5em;
}
#menu ul li {
	border-left:1px solid #666666;
	border-right:1px solid #000000;
}
#menu ul li {
	display:inline;
}
#menu ul li a {
	background-color:inherit;
	color:#FFFFFF;
	text-decoration:none;
}
#menu ul li a {
	padding:0pt 1em;
}

#body {
	width: 840px;
    margin-left: auto;
    margin-right: auto;
}

p.img {
    text-align: center;	
}

p.img img {
	border:none;
	width:250px;
}
